
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #Giulia1{background-color: #005fe4;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }

        #Giulia2{ background-color: #0ee9de;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }
        #Giulia3{background-color: #e674a0;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }
        #Giulia4{background-color: #c15bcaec;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }
        #Giulia5{ background-color: #89dd86;
                width: 100px;
                height: 100px;
                border: 1px solid black;

        }
 

   </style>



</head>
<body>
    <div id="Giulia1">



    </div>

    <div id="Giulia2">



    </div>

    <div id="Giulia3">

    </div>
    <div id="Giulia4">



    </div>

    <div id="Giulia5">



    </div>


</body>
</html>