<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #Giulia1{background-color: #fcffcb;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: 25px 50px 75px;
                padding: 25px 50px 75px 100px;
                text-align: center;

        }

        #Giulia2{ background-color: #c3ffd2;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: 25px 50px 75px;
                padding: 25px 50px 75px 100px;
                text-align: center;
                

        }
        #Giulia3{background-color: #ffd3e4;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: 25px 50px 75px;
                padding: 25px 50px 75px 100px;
                text-align: center;

        }
        #Giulia4{background-color: #fcdeff;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: 25px 50px 75px;
                padding: 25px 50px 75px 100px;
                text-align: center;

        }
        #Giulia5{ background-color: #bdf5ff;
                width: 200px;
                height: 200px;
                border: 1px solid black;
                margin: 25px 50px 75px;
                padding: 25px 50px 75px 100px;
                text-align: center;

        }
 

   </style>



</head>
<body>
    <div id="Giulia1">
        La guerra non si può umanizzare, si può solo abolire



    </div>

    <div id="Giulia2">
        La memoria è l’intelligenza degli idioti



    </div>

    <div id="Giulia3">
        Il più grande scienziato è infinitamente ignorante

    </div>
    <div id="Giulia4">
        I fisici disprezzano tutti gli altri scienziati.



    </div>

    <div id="Giulia5">
        La creatività è contagiosa. Trasmettila.



    </div>


</body>
</html>